{
  "mcpServers": {
    "lattice": {
      "type": "http",
      "url": "http://localhost:3000/mcp",
      "headers": {
        "Authorization": "Bearer lt_b26394a8463acc680b2f2ff8573d087182ae4cf95072ef90",
        "X-Agent-ID": "orchestrator"
      }
    }
  }
}
