{
  "name": "lattice",
  "version": "0.1.0",
  "description": "MCP-native coordination layer for AI agent teams",
  "type": "module",
  "main": "dist/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pswai/lattice.git"
  },
  "keywords": [
    "mcp",
    "ai-agents",
    "coordination",
    "model-context-protocol",
    "multi-agent",
    "task-management",
    "knowledge-base"
  ],
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "lattice": "./dist/cli.js"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:dashboard": "cd dashboard && npm run build",
    "build:all": "tsc && cd dashboard && npm run build",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "dev:dashboard": "cd dashboard && npm run dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:fault": "vitest run --config vitest.fault.config.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "better-sqlite3": "^11.7.0",
    "hono": "^4.7.0",
    "ink": "^5.2.1",
    "ink-select-input": "^6.2.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "pg": "^8.20.0",
    "react": "^18.3.1",
    "ws": "^8.20.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.28",
    "@types/ws": "^8.18.1",
    "ink-testing-library": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.1.0"
  }
}
