{
  "name": "lattice",
  "version": "0.2.0",
  "description": "Durable message bus for AI agent communication",
  "type": "module",
  "main": "dist/cli.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pswai/lattice.git"
  },
  "keywords": [
    "ai-agents",
    "message-bus",
    "mcp",
    "multi-agent",
    "websocket",
    "sqlite"
  ],
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "lattice": "./dist/cli.js"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "node dist/cli.js start",
    "dev": "tsc --watch",
    "lint": "eslint src/ packages/*/src/ tests/ scripts/",
    "typecheck": "tsc --noEmit && tsc --noEmit -p packages/sdk-ts/tsconfig.json && tsc --noEmit -p packages/shim-claude-code/tsconfig.json && tsc --noEmit -p packages/shim-mcp/tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:fault": "vitest run --config vitest.fault.config.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "better-sqlite3": "^11.7.0",
    "ws": "^8.20.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "eslint": "^10.2.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.58.1",
    "vitest": "^3.1.0"
  }
}
